TRANSFORMER_REDIS_DB=0
REGISTRY_URL=941355383184.dkr.ecr.us-east-2.amazonaws.com
COPYER_MAX_BULK_ITEMS=1000
REPOSTORE_LOG_LEVEL=INFO
RM_ENGINE_NAME=SAST engine
SAST_SCAN_INC_REST_SERVICE_PORT=19001
TRAEFIK_PORT=80
SAST_RESULTS_SUBJECT=SAST_RESULTS
KEYCLOAK_PASSWORD=admin
NATS_MAX_RETRIES=10
UPLOADS_BUCKET=uploads
DATABASE_PASSWORD=Cx123456
KEYCLOAK_USER=admin
SAST_RM_REST_PORT=3374
SAST_RESULTS_RAW_WEB_PORT=80
TRAEFIK_SSL_PORT=443
DATABASE_HOST=fdsfs
TRANSFORMER_REDIS_CACHE_MINUTES_TTL=1440
SCA_RUNNER_SUBJECT=SCA_RUNNER_SUBJECT
DATABASE_DB=AST_SHOWOFF
RESULTS_HANDLER_LOG_LEVEL=INFO
DATABASE_PORT=5432
WEB_MAX_ITEMS_PER_REQUEST=10000
SAST_WORKER_LOG_LEVEL=INFO
RESULTS_READER_LOG_LEVEL=INFO
SAST_WORKER_OBJECT_STORE_BUCKET=sast-worker
REPOSTORE_GRPC_SERVICE_PORT=3333
INC_SCANS_NATS_QUEUE_GROUP=RESULTS_INC_SCANS_Q_GROUP
SAST_QUERIES_BUCKET=queries
LOADER_LOAD_MAX_GOROUTINES=20
APPLICATIONS_REST_SERVICE_PORT=9002
RM_ENGINE_VERSION=1.0
SCANS_CREATION_SUBJECT=CREATE_SCAN
SAST_RESULTS_INC_LOG_LEVEL=INFO
SAST_RESULTS_BFL_WEB_PORT=81
TASKS_REDIS_DB=1
OBJECT_STORE_ACCESS_KEY_ID=ast
RESULTS_ENGINE_SUBJECT=RESULT
TASK_RETRY_COUNT=5
SCANS_LOG_LEVEL=INFO
OIDCAUTH_SERVICE_PORT=6060
SAST_RM_LOG_LEVEL=INFO
SAST_SCAN_INC_OBJECT_STORE_BUCKET=sast-scan-inc
OBJECT_STORE_ENDPOINT=minio:9000
TASK_TIMEOUT_SECONDS=3600
OBJECT_STORE_REGION=us-east-1
NATS_PASSWORD=Cx123456
EXECUTION_TYPE=SAST
INCREMENTAL_CHANGE_THRESHOLD=0.3
TRANSFORMER_MINUTES_LIMIT_PER_MSG=5
DATABASE_MAX_RETRIES=5
REALM=organization
LOADER_MAX_BULK_ITEMS=200
SCANS_REST_SERVICE_PORT=9000
PROJECTS_REST_SERVICE_PORT=9001
PRE_PROCESS_SAST_RESULTS_SUBJECT=PRE_PROCESS_SAST_RESULTS_SUBJECT
DATABASE_USER=postgres
EXECUTION_TIMEOUT_SECONDS=60000
LOADER_MAX_BUFF_ITEMS=100
FETCH_QUERIES_SUBJECT=FETCH_QUERIES
FETCH_SOURCES_SUBJECT=FETCH_SOURCES
INCREMENTAL_SCAN_SUBJECT=INCREMENTAL_SCAN
LOADER_MAX_BUFF_SECONDS=5
NO_AUTH=false
SAST_RESULTS_BFL_MAX_SIZE=400
COPYER_HEARTBEAT_INTERVAL_SECONDS=5
REPOSTORE_REST_SERVICE_PORT=30302
SAST_SCAN_INC_GRPC_SERVICE_PORT=23344
QUERIES_GRPC_SERVICE_PORT=20202
DISPATCH_SCAN_SUBJECT=DISPATCH_SCAN
OBJECT_STORE_SECRET_ACCESS_KEY=Cx123456
ACCESS_CONTROL_URI=http://keycloak:8080/auth/realms
WORKSPACES_REST_SERVICE_PORT=9003
UPLOADS_PRESIGNED_URL_EXPIRY_IN_SECONDS=86400
UPLOADS_REST_SERVICE_PORT=5000
SAST_SCAN_INC_LOG_LEVEL=INFO
REPOSTORE_BUCKET=repostore
NATS_USERNAME=cxnats
REPOSTORE_STORAGE_TYPE=BUCKET
CANCEL_SUBJECT=CANCEL