REALM=organization
SAST_SCAN_INC_REST_SERVICE_PORT=19001
LOADER_LOAD_MAX_GOROUTINES=20
REPOSTORE_STORAGE_TYPE=BUCKET
COPYER_HEARTBEAT_INTERVAL_SECONDS=5
UPLOADS_BUCKET=uploads
RM_ENGINE_VERSION=1.0
ACCESS_CONTROL_URI=http://keycloak:8080/auth/realms
UPLOADS_REST_SERVICE_PORT=5000
KEYCLOAK_PASSWORD=admin
PRE_PROCESS_SAST_RESULTS_SUBJECT=PRE_PROCESS_SAST_RESULTS_SUBJECT
LOADER_MAX_BUFF_ITEMS=100
DATABASE_MAX_RETRIES=5
TRANSFORMER_MINUTES_LIMIT_PER_MSG=5
RESULTS_READER_LOG_LEVEL=INFO
INCREMENTAL_SCAN_SUBJECT=INCREMENTAL_SCAN
SAST_SCAN_INC_LOG_LEVEL=INFO
OBJECT_STORE_REGION=us-east-1
SCA_RUNNER_SUBJECT=SCA_RUNNER_SUBJECT
APPLICATIONS_REST_SERVICE_PORT=9002
SAST_RESULTS_BFL_MAX_SIZE=400
LOADER_MAX_BUFF_SECONDS=5
REPOSTORE_LOG_LEVEL=INFO
SCANS_LOG_LEVEL=INFO
REPOSTORE_REST_SERVICE_PORT=30302
TASKS_REDIS_DB=1
QUERIES_GRPC_SERVICE_PORT=20202
DATABASE_PASSWORD=Cx123456
FETCH_SOURCES_SUBJECT=FETCH_SOURCES
RESULTS_HANDLER_LOG_LEVEL=INFO
TRAEFIK_PORT=80
DATABASE_HOST=dfsdfsd
LOADER_MAX_BULK_ITEMS=200
NATS_PASSWORD=Cx123456
SAST_WORKER_LOG_LEVEL=INFO
TRANSFORMER_REDIS_CACHE_MINUTES_TTL=1440
REGISTRY_URL=941355383184.dkr.ecr.us-east-2.amazonaws.com
NATS_USERNAME=cxnats
TRANSFORMER_REDIS_DB=0
SAST_RM_LOG_LEVEL=INFO
KEYCLOAK_USER=admin
DATABASE_PORT=5432
SAST_RM_REST_PORT=3374
INCREMENTAL_CHANGE_THRESHOLD=0.3
RESULTS_ENGINE_SUBJECT=RESULT
WORKSPACES_REST_SERVICE_PORT=9003
CANCEL_SUBJECT=CANCEL
SAST_QUERIES_BUCKET=queries
OBJECT_STORE_ACCESS_KEY_ID=ast
REPOSTORE_GRPC_SERVICE_PORT=3333
DATABASE_USER=postgres
OIDCAUTH_SERVICE_PORT=6060
SAST_SCAN_INC_GRPC_SERVICE_PORT=23344
OBJECT_STORE_ENDPOINT=minio:9000
SAST_RESULTS_SUBJECT=SAST_RESULTS
OBJECT_STORE_SECRET_ACCESS_KEY=Cx123456
DISPATCH_SCAN_SUBJECT=DISPATCH_SCAN
SAST_RESULTS_INC_LOG_LEVEL=INFO
EXECUTION_TYPE=SAST
UPLOADS_PRESIGNED_URL_EXPIRY_IN_SECONDS=86400
SCANS_REST_SERVICE_PORT=9000
SAST_SCAN_INC_OBJECT_STORE_BUCKET=sast-scan-inc
REPOSTORE_BUCKET=repostore
SAST_WORKER_OBJECT_STORE_BUCKET=sast-worker
SAST_RESULTS_BFL_WEB_PORT=81
FETCH_QUERIES_SUBJECT=FETCH_QUERIES
TASK_RETRY_COUNT=5
SCANS_CREATION_SUBJECT=CREATE_SCAN
NATS_MAX_RETRIES=10
TRAEFIK_SSL_PORT=443
DATABASE_DB=AST_SHOWOFF
SAST_RESULTS_RAW_WEB_PORT=80
WEB_MAX_ITEMS_PER_REQUEST=10000
COPYER_MAX_BULK_ITEMS=1000
PROJECTS_REST_SERVICE_PORT=9001
INC_SCANS_NATS_QUEUE_GROUP=RESULTS_INC_SCANS_Q_GROUP
TASK_TIMEOUT_SECONDS=3600
RM_ENGINE_NAME=SAST engine
NO_AUTH=false
EXECUTION_TIMEOUT_SECONDS=60000