KEYCLOAK_USER=admin
SAST_SCAN_INC_GRPC_SERVICE_PORT=23344
NATS_MAX_RETRIES=10
INCREMENTAL_CHANGE_THRESHOLD=0.3
DATABASE_MAX_RETRIES=5
TRANSFORMER_REDIS_DB=0
LOADER_LOAD_MAX_GOROUTINES=20
UPLOADS_BUCKET=uploads
LOADER_MAX_BUFF_ITEMS=100
APPLICATIONS_REST_SERVICE_PORT=9002
WORKSPACES_REST_SERVICE_PORT=9003
REPOSTORE_LOG_LEVEL=INFO
REPOSTORE_GRPC_SERVICE_PORT=3333
TASKS_REDIS_DB=1
TASK_RETRY_COUNT=5
SAST_SCAN_INC_REST_SERVICE_PORT=19001
DATABASE_HOST=dfsdfsd
SAST_RESULTS_SUBJECT=SAST_RESULTS
SAST_SCAN_INC_LOG_LEVEL=INFO
WEB_MAX_ITEMS_PER_REQUEST=10000
SCANS_REST_SERVICE_PORT=9000
OBJECT_STORE_ACCESS_KEY_ID=ast
SCANS_LOG_LEVEL=INFO
SAST_QUERIES_BUCKET=queries
TRAEFIK_SSL_PORT=443
SAST_RM_REST_PORT=3374
DATABASE_DB=AST_SHOWOFF
SAST_RESULTS_BFL_MAX_SIZE=400
KEYCLOAK_PASSWORD=admin
TRANSFORMER_REDIS_CACHE_MINUTES_TTL=1440
REPOSTORE_REST_SERVICE_PORT=30302
EXECUTION_TIMEOUT_SECONDS=60000
TASK_TIMEOUT_SECONDS=3600
REGISTRY_URL=941355383184.dkr.ecr.us-east-2.amazonaws.com
NO_AUTH=false
RESULTS_READER_LOG_LEVEL=INFO
SAST_RESULTS_RAW_WEB_PORT=80
COPYER_HEARTBEAT_INTERVAL_SECONDS=5
DATABASE_PASSWORD=Cx123456
RM_ENGINE_VERSION=1.0
RESULTS_HANDLER_LOG_LEVEL=INFO
RM_ENGINE_NAME=SAST engine
SAST_RM_LOG_LEVEL=INFO
OIDCAUTH_SERVICE_PORT=6060
OBJECT_STORE_SECRET_ACCESS_KEY=Cx123456
NATS_USERNAME=cxnats
NATS_PASSWORD=Cx123456
UPLOADS_REST_SERVICE_PORT=5000
INC_SCANS_NATS_QUEUE_GROUP=RESULTS_INC_SCANS_Q_GROUP
SCA_RUNNER_SUBJECT=SCA_RUNNER_SUBJECT
DATABASE_PORT=5432
TRAEFIK_PORT=80
TRANSFORMER_MINUTES_LIMIT_PER_MSG=5
LOADER_MAX_BUFF_SECONDS=5
CANCEL_SUBJECT=CANCEL
SAST_SCAN_INC_OBJECT_STORE_BUCKET=sast-scan-inc
SAST_RESULTS_BFL_WEB_PORT=81
RESULTS_ENGINE_SUBJECT=RESULT
ACCESS_CONTROL_URI=http://keycloak:8080/auth/realms
EXECUTION_TYPE=SAST
LOADER_MAX_BULK_ITEMS=200
OBJECT_STORE_REGION=us-east-1
REALM=organization
REPOSTORE_STORAGE_TYPE=BUCKET
COPYER_MAX_BULK_ITEMS=1000
OBJECT_STORE_ENDPOINT=minio:9000
QUERIES_GRPC_SERVICE_PORT=20202
SAST_WORKER_OBJECT_STORE_BUCKET=sast-worker
PRE_PROCESS_SAST_RESULTS_SUBJECT=PRE_PROCESS_SAST_RESULTS_SUBJECT
DISPATCH_SCAN_SUBJECT=DISPATCH_SCAN
UPLOADS_PRESIGNED_URL_EXPIRY_IN_SECONDS=86400
PROJECTS_REST_SERVICE_PORT=9001
DATABASE_USER=postgres
SAST_WORKER_LOG_LEVEL=INFO
FETCH_SOURCES_SUBJECT=FETCH_SOURCES
REPOSTORE_BUCKET=repostore
FETCH_QUERIES_SUBJECT=FETCH_QUERIES
SAST_RESULTS_INC_LOG_LEVEL=INFO
SCANS_CREATION_SUBJECT=CREATE_SCAN
INCREMENTAL_SCAN_SUBJECT=INCREMENTAL_SCAN