KEYCLOAK_USER=admin
CANCEL_SUBJECT=CANCEL
RESULTS_READER_LOG_LEVEL=INFO
SCANS_LOG_LEVEL=INFO
UPLOADS_PRESIGNED_URL_EXPIRY_IN_SECONDS=86400
RESULTS_HANDLER_LOG_LEVEL=INFO
TRANSFORMER_REDIS_CACHE_MINUTES_TTL=1440
REPOSTORE_GRPC_SERVICE_PORT=3333
WORKSPACES_REST_SERVICE_PORT=9003
OBJECT_STORE_REGION=us-east-1
DATABASE_HOST=KOFIKO
NATS_PASSWORD=Cx123456
SCA_RUNNER_SUBJECT=SCA_RUNNER_SUBJECT
SAST_SCAN_INC_LOG_LEVEL=INFO
SAST_QUERIES_BUCKET=queries
INCREMENTAL_CHANGE_THRESHOLD=0.3
NO_AUTH=false
TASK_TIMEOUT_SECONDS=3600
SAST_RESULTS_RAW_WEB_PORT=80
SAST_RM_LOG_LEVEL=INFO
SAST_RESULTS_BFL_MAX_SIZE=400
APPLICATIONS_REST_SERVICE_PORT=9002
ACCESS_CONTROL_URI=http://keycloak:8080/auth/realms
UPLOADS_REST_SERVICE_PORT=5000
DISPATCH_SCAN_SUBJECT=DISPATCH_SCAN
SAST_SCAN_INC_GRPC_SERVICE_PORT=23344
OIDCAUTH_SERVICE_PORT=6060
OBJECT_STORE_ENDPOINT=minio:9000
REGISTRY_URL=941355383184.dkr.ecr.us-east-2.amazonaws.com
RM_ENGINE_VERSION=1.0
TASK_RETRY_COUNT=5
INCREMENTAL_SCAN_SUBJECT=INCREMENTAL_SCAN
EXECUTION_TIMEOUT_SECONDS=60000
SAST_WORKER_OBJECT_STORE_BUCKET=sast-worker
TRAEFIK_SSL_PORT=443
EXECUTION_TYPE=SAST
KEYCLOAK_PASSWORD=admin
SAST_RESULTS_BFL_WEB_PORT=81
LOADER_MAX_BUFF_SECONDS=5
SAST_RESULTS_INC_LOG_LEVEL=INFO
TASKS_REDIS_DB=1
SAST_WORKER_LOG_LEVEL=INFO
LOADER_MAX_BULK_ITEMS=200
SCANS_REST_SERVICE_PORT=9000
FETCH_QUERIES_SUBJECT=FETCH_QUERIES
NATS_MAX_RETRIES=10
LOADER_LOAD_MAX_GOROUTINES=20
SCANS_CREATION_SUBJECT=CREATE_SCAN
REPOSTORE_STORAGE_TYPE=BUCKET
QUERIES_GRPC_SERVICE_PORT=20202
PRE_PROCESS_SAST_RESULTS_SUBJECT=PRE_PROCESS_SAST_RESULTS_SUBJECT
SAST_RM_REST_PORT=3374
RESULTS_ENGINE_SUBJECT=RESULT
UPLOADS_BUCKET=uploads
COPYER_MAX_BULK_ITEMS=1000
DATABASE_PORT=5432
WEB_MAX_ITEMS_PER_REQUEST=10000
NATS_USERNAME=cxnats
INC_SCANS_NATS_QUEUE_GROUP=RESULTS_INC_SCANS_Q_GROUP
RM_ENGINE_NAME=SAST engine
OBJECT_STORE_SECRET_ACCESS_KEY=Cx123456
REPOSTORE_BUCKET=repostore
SAST_SCAN_INC_OBJECT_STORE_BUCKET=sast-scan-inc
DATABASE_DB=AST_SHOWOFF
REPOSTORE_LOG_LEVEL=INFO
REALM=organization
DATABASE_PASSWORD=Cx123456
TRANSFORMER_REDIS_DB=0
FETCH_SOURCES_SUBJECT=FETCH_SOURCES
DATABASE_USER=postgres
PROJECTS_REST_SERVICE_PORT=9001
OBJECT_STORE_ACCESS_KEY_ID=ast
TRANSFORMER_MINUTES_LIMIT_PER_MSG=5
SAST_SCAN_INC_REST_SERVICE_PORT=19001
COPYER_HEARTBEAT_INTERVAL_SECONDS=5
LOADER_MAX_BUFF_ITEMS=100
TRAEFIK_PORT=80
SAST_RESULTS_SUBJECT=SAST_RESULTS
DATABASE_MAX_RETRIES=5
REPOSTORE_REST_SERVICE_PORT=30302