DATABASE_DB=AST_SHOWOFF
SAST_RM_LOG_LEVEL=INFO
SAST_RESULTS_BFL_WEB_PORT=81
SAST_RESULTS_BFL_MAX_SIZE=400
LOADER_MAX_BUFF_ITEMS=100
PRE_PROCESS_SAST_RESULTS_SUBJECT=PRE_PROCESS_SAST_RESULTS_SUBJECT
WEB_MAX_ITEMS_PER_REQUEST=10000
REPOSTORE_STORAGE_TYPE=BUCKET
DATABASE_USER=postgres
OBJECT_STORE_SECRET_ACCESS_KEY=Cx123456
SAST_SCAN_INC_OBJECT_STORE_BUCKET=sast-scan-inc
TRANSFORMER_REDIS_DB=0
SAST_SCAN_INC_LOG_LEVEL=INFO
EXECUTION_TIMEOUT_SECONDS=60000
INCREMENTAL_CHANGE_THRESHOLD=0.3
REALM=organization
UPLOADS_REST_SERVICE_PORT=5000
SAST_WORKER_OBJECT_STORE_BUCKET=sast-worker
PROJECTS_REST_SERVICE_PORT=9001
UPLOADS_BUCKET=uploads
NATS_MAX_RETRIES=10
RM_ENGINE_VERSION=1.0
QUERIES_GRPC_SERVICE_PORT=20202
REPOSTORE_REST_SERVICE_PORT=30302
DATABASE_PASSWORD=Cx123456
SAST_RESULTS_INC_LOG_LEVEL=INFO
DATABASE_HOST=dfsdfsd
TRANSFORMER_MINUTES_LIMIT_PER_MSG=5
DATABASE_PORT=5432
COPYER_HEARTBEAT_INTERVAL_SECONDS=5
NATS_USERNAME=cxnats
SAST_RESULTS_SUBJECT=SAST_RESULTS
REGISTRY_URL=941355383184.dkr.ecr.us-east-2.amazonaws.com
RESULTS_READER_LOG_LEVEL=INFO
UPLOADS_PRESIGNED_URL_EXPIRY_IN_SECONDS=86400
TASK_TIMEOUT_SECONDS=3600
SAST_QUERIES_BUCKET=queries
TASK_RETRY_COUNT=5
CANCEL_SUBJECT=CANCEL
EXECUTION_TYPE=SAST
TRAEFIK_SSL_PORT=443
FETCH_QUERIES_SUBJECT=FETCH_QUERIES
OIDCAUTH_SERVICE_PORT=6060
NO_AUTH=false
DISPATCH_SCAN_SUBJECT=DISPATCH_SCAN
APPLICATIONS_REST_SERVICE_PORT=9002
OBJECT_STORE_ACCESS_KEY_ID=ast
SCANS_LOG_LEVEL=INFO
SAST_SCAN_INC_GRPC_SERVICE_PORT=23344
INC_SCANS_NATS_QUEUE_GROUP=RESULTS_INC_SCANS_Q_GROUP
OBJECT_STORE_REGION=us-east-1
REPOSTORE_LOG_LEVEL=INFO
RESULTS_HANDLER_LOG_LEVEL=INFO
TASKS_REDIS_DB=1
SCA_RUNNER_SUBJECT=SCA_RUNNER_SUBJECT
LOADER_LOAD_MAX_GOROUTINES=20
REPOSTORE_BUCKET=repostore
KEYCLOAK_PASSWORD=admin
REPOSTORE_GRPC_SERVICE_PORT=3333
WORKSPACES_REST_SERVICE_PORT=9003
COPYER_MAX_BULK_ITEMS=1000
DATABASE_MAX_RETRIES=5
NATS_PASSWORD=Cx123456
SAST_SCAN_INC_REST_SERVICE_PORT=19001
SAST_RESULTS_RAW_WEB_PORT=80
SAST_WORKER_LOG_LEVEL=INFO
SCANS_CREATION_SUBJECT=CREATE_SCAN
SAST_RM_REST_PORT=3374
FETCH_SOURCES_SUBJECT=FETCH_SOURCES
LOADER_MAX_BUFF_SECONDS=5
KEYCLOAK_USER=admin
ACCESS_CONTROL_URI=http://keycloak:8080/auth/realms
INCREMENTAL_SCAN_SUBJECT=INCREMENTAL_SCAN
LOADER_MAX_BULK_ITEMS=200
TRANSFORMER_REDIS_CACHE_MINUTES_TTL=1440
RESULTS_ENGINE_SUBJECT=RESULT
OBJECT_STORE_ENDPOINT=minio:9000
TRAEFIK_PORT=80
RM_ENGINE_NAME=SAST engine
SCANS_REST_SERVICE_PORT=9000