TASK_TIMEOUT_SECONDS=3600
WEB_MAX_ITEMS_PER_REQUEST=10000
SAST_QUERIES_BUCKET=queries
LOADER_MAX_BULK_ITEMS=200
REPOSTORE_GRPC_SERVICE_PORT=3333
NO_AUTH=false
RM_ENGINE_NAME=SAST engine
SAST_RESULTS_RAW_WEB_PORT=80
LOADER_MAX_BUFF_ITEMS=100
TRAEFIK_SSL_PORT=443
OBJECT_STORE_ENDPOINT=minio:9000
SCANS_CREATION_SUBJECT=CREATE_SCAN
TRANSFORMER_REDIS_DB=0
SAST_SCAN_INC_GRPC_SERVICE_PORT=23344
DATABASE_PORT=5432
QUERIES_GRPC_SERVICE_PORT=20202
KEYCLOAK_USER=admin
EXECUTION_TYPE=SAST
TASK_RETRY_COUNT=5
TASKS_REDIS_DB=1
EXECUTION_TIMEOUT_SECONDS=60000
SAST_RM_LOG_LEVEL=INFO
NATS_PASSWORD=Cx123456
TRAEFIK_PORT=80
RM_ENGINE_VERSION=1.0
RESULTS_ENGINE_SUBJECT=RESULT
OIDCAUTH_SERVICE_PORT=6060
RESULTS_READER_LOG_LEVEL=INFO
SCANS_REST_SERVICE_PORT=9000
DATABASE_DB=AST_SHOWOFF
SAST_RESULTS_INC_LOG_LEVEL=INFO
SAST_RESULTS_BFL_MAX_SIZE=400
PRE_PROCESS_SAST_RESULTS_SUBJECT=PRE_PROCESS_SAST_RESULTS_SUBJECT
SAST_SCAN_INC_OBJECT_STORE_BUCKET=sast-scan-inc
INC_SCANS_NATS_QUEUE_GROUP=RESULTS_INC_SCANS_Q_GROUP
TRANSFORMER_MINUTES_LIMIT_PER_MSG=5
DATABASE_MAX_RETRIES=5
RESULTS_HANDLER_LOG_LEVEL=INFO
DISPATCH_SCAN_SUBJECT=DISPATCH_SCAN
KEYCLOAK_PASSWORD=admin
CANCEL_SUBJECT=CANCEL
OBJECT_STORE_SECRET_ACCESS_KEY=Cx123456
DATABASE_PASSWORD=Cx123456
OBJECT_STORE_REGION=us-east-1
FETCH_QUERIES_SUBJECT=FETCH_QUERIES
WORKSPACES_REST_SERVICE_PORT=9003
UPLOADS_REST_SERVICE_PORT=5000
SAST_SCAN_INC_REST_SERVICE_PORT=19001
DATABASE_HOST=dfsdfsd
APPLICATIONS_REST_SERVICE_PORT=9002
REGISTRY_URL=941355383184.dkr.ecr.us-east-2.amazonaws.com
SAST_WORKER_LOG_LEVEL=INFO
SCA_RUNNER_SUBJECT=SCA_RUNNER_SUBJECT
DATABASE_USER=postgres
SCANS_LOG_LEVEL=INFO
LOADER_LOAD_MAX_GOROUTINES=20
NATS_MAX_RETRIES=10
FETCH_SOURCES_SUBJECT=FETCH_SOURCES
COPYER_HEARTBEAT_INTERVAL_SECONDS=5
ACCESS_CONTROL_URI=http://keycloak:8080/auth/realms
INCREMENTAL_SCAN_SUBJECT=INCREMENTAL_SCAN
REALM=organization
SAST_RESULTS_SUBJECT=SAST_RESULTS
UPLOADS_PRESIGNED_URL_EXPIRY_IN_SECONDS=86400
REPOSTORE_LOG_LEVEL=INFO
REPOSTORE_REST_SERVICE_PORT=30302
REPOSTORE_BUCKET=repostore
OBJECT_STORE_ACCESS_KEY_ID=ast
SAST_WORKER_OBJECT_STORE_BUCKET=sast-worker
SAST_RM_REST_PORT=3374
NATS_USERNAME=cxnats
SAST_SCAN_INC_LOG_LEVEL=INFO
TRANSFORMER_REDIS_CACHE_MINUTES_TTL=1440
INCREMENTAL_CHANGE_THRESHOLD=0.3
UPLOADS_BUCKET=uploads
COPYER_MAX_BULK_ITEMS=1000
REPOSTORE_STORAGE_TYPE=BUCKET
PROJECTS_REST_SERVICE_PORT=9001
LOADER_MAX_BUFF_SECONDS=5
SAST_RESULTS_BFL_WEB_PORT=81