DATABASE_HOST=KOFIKO
COPYER_MAX_BULK_ITEMS=1000
KEYCLOAK_USER=admin
PRE_PROCESS_SAST_RESULTS_SUBJECT=PRE_PROCESS_SAST_RESULTS_SUBJECT
TASKS_REDIS_DB=1
INCREMENTAL_CHANGE_THRESHOLD=0.3
WEB_MAX_ITEMS_PER_REQUEST=10000
OBJECT_STORE_ACCESS_KEY_ID=ast
OBJECT_STORE_ENDPOINT=minio:9000
LOADER_MAX_BUFF_SECONDS=5
SAST_SCAN_INC_OBJECT_STORE_BUCKET=sast-scan-inc
LOADER_MAX_BULK_ITEMS=200
SAST_RM_REST_PORT=3374
DATABASE_PORT=5432
REALM=organization
TASK_RETRY_COUNT=5
ACCESS_CONTROL_URI=http://keycloak:8080/auth/realms
NATS_MAX_RETRIES=10
SCANS_LOG_LEVEL=INFO
NATS_PASSWORD=Cx123456
TRAEFIK_SSL_PORT=443
CANCEL_SUBJECT=CANCEL
SAST_SCAN_INC_REST_SERVICE_PORT=19001
LOADER_LOAD_MAX_GOROUTINES=20
SAST_RESULTS_BFL_MAX_SIZE=400
FETCH_SOURCES_SUBJECT=FETCH_SOURCES
SCANS_CREATION_SUBJECT=CREATE_SCAN
REPOSTORE_GRPC_SERVICE_PORT=3333
REPOSTORE_REST_SERVICE_PORT=30302
SAST_WORKER_LOG_LEVEL=INFO
APPLICATIONS_REST_SERVICE_PORT=9002
LOADER_MAX_BUFF_ITEMS=100
DATABASE_PASSWORD=Cx123456
RM_ENGINE_NAME=SAST engine
SAST_RESULTS_INC_LOG_LEVEL=INFO
TRANSFORMER_REDIS_CACHE_MINUTES_TTL=1440
NO_AUTH=false
SAST_SCAN_INC_LOG_LEVEL=INFO
SAST_RESULTS_BFL_WEB_PORT=81
OBJECT_STORE_SECRET_ACCESS_KEY=Cx123456
DATABASE_DB=AST_SHOWOFF
RM_ENGINE_VERSION=1.0
RESULTS_ENGINE_SUBJECT=RESULT
SAST_RESULTS_RAW_WEB_PORT=80
SAST_QUERIES_BUCKET=queries
QUERIES_GRPC_SERVICE_PORT=20202
INCREMENTAL_SCAN_SUBJECT=INCREMENTAL_SCAN
NATS_USERNAME=cxnats
SAST_RM_LOG_LEVEL=INFO
RESULTS_READER_LOG_LEVEL=INFO
TRAEFIK_PORT=80
PROJECTS_REST_SERVICE_PORT=9001
EXECUTION_TYPE=SAST
SCA_RUNNER_SUBJECT=SCA_RUNNER_SUBJECT
FETCH_QUERIES_SUBJECT=FETCH_QUERIES
TASK_TIMEOUT_SECONDS=3600
UPLOADS_PRESIGNED_URL_EXPIRY_IN_SECONDS=86400
UPLOADS_REST_SERVICE_PORT=5000
DATABASE_USER=postgres
KEYCLOAK_PASSWORD=admin
REPOSTORE_BUCKET=repostore
SAST_WORKER_OBJECT_STORE_BUCKET=sast-worker
REGISTRY_URL=941355383184.dkr.ecr.us-east-2.amazonaws.com
RESULTS_HANDLER_LOG_LEVEL=INFO
OIDCAUTH_SERVICE_PORT=6060
SCANS_REST_SERVICE_PORT=9000
INC_SCANS_NATS_QUEUE_GROUP=RESULTS_INC_SCANS_Q_GROUP
SAST_RESULTS_SUBJECT=SAST_RESULTS
DISPATCH_SCAN_SUBJECT=DISPATCH_SCAN
SAST_SCAN_INC_GRPC_SERVICE_PORT=23344
TRANSFORMER_REDIS_DB=0
REPOSTORE_LOG_LEVEL=INFO
WORKSPACES_REST_SERVICE_PORT=9003
UPLOADS_BUCKET=uploads
REPOSTORE_STORAGE_TYPE=BUCKET
COPYER_HEARTBEAT_INTERVAL_SECONDS=5
EXECUTION_TIMEOUT_SECONDS=60000
TRANSFORMER_MINUTES_LIMIT_PER_MSG=5
OBJECT_STORE_REGION=us-east-1
DATABASE_MAX_RETRIES=5