UPLOADS_BUCKET=uploads
OBJECT_STORE_SECRET_ACCESS_KEY=Cx123456
RM_ENGINE_VERSION=1.0
TASKS_REDIS_DB=1
APPLICATIONS_REST_SERVICE_PORT=9002
PRE_PROCESS_SAST_RESULTS_SUBJECT=PRE_PROCESS_SAST_RESULTS_SUBJECT
SAST_WORKER_OBJECT_STORE_BUCKET=sast-worker
LOADER_MAX_BULK_ITEMS=200
SCA_RUNNER_SUBJECT=SCA_RUNNER_SUBJECT
SAST_RESULTS_SUBJECT=SAST_RESULTS
INCREMENTAL_SCAN_SUBJECT=INCREMENTAL_SCAN
WEB_MAX_ITEMS_PER_REQUEST=10000
SAST_QUERIES_BUCKET=queries
SAST_RESULTS_INC_LOG_LEVEL=INFO
SAST_RM_LOG_LEVEL=INFO
SCANS_REST_SERVICE_PORT=9000
COPYER_MAX_BULK_ITEMS=1000
DATABASE_USER=postgres
RM_ENGINE_NAME=SAST engine
UPLOADS_PRESIGNED_URL_EXPIRY_IN_SECONDS=86400
TRANSFORMER_MINUTES_LIMIT_PER_MSG=5
CANCEL_SUBJECT=CANCEL
RESULTS_HANDLER_LOG_LEVEL=INFO
NATS_USERNAME=cxnats
TRANSFORMER_REDIS_DB=0
COPYER_HEARTBEAT_INTERVAL_SECONDS=5
DATABASE_PASSWORD=Cx123456
LOADER_MAX_BUFF_ITEMS=100
ACCESS_CONTROL_URI=http://keycloak:8080/auth/realms
SAST_SCAN_INC_LOG_LEVEL=INFO
TRAEFIK_SSL_PORT=443
FETCH_SOURCES_SUBJECT=FETCH_SOURCES
OBJECT_STORE_REGION=us-east-1
SCANS_LOG_LEVEL=INFO
SAST_RESULTS_RAW_WEB_PORT=80
SAST_RESULTS_BFL_WEB_PORT=81
SAST_RM_REST_PORT=3374
TASK_TIMEOUT_SECONDS=3600
NO_AUTH=false
OBJECT_STORE_ACCESS_KEY_ID=ast
LOADER_MAX_BUFF_SECONDS=5
REPOSTORE_STORAGE_TYPE=BUCKET
RESULTS_ENGINE_SUBJECT=RESULT
REPOSTORE_REST_SERVICE_PORT=30302
EXECUTION_TYPE=SAST
REALM=organization
DISPATCH_SCAN_SUBJECT=DISPATCH_SCAN
SCANS_CREATION_SUBJECT=CREATE_SCAN
RESULTS_READER_LOG_LEVEL=INFO
PROJECTS_REST_SERVICE_PORT=9001
SAST_SCAN_INC_GRPC_SERVICE_PORT=23344
TRANSFORMER_REDIS_CACHE_MINUTES_TTL=1440
SAST_SCAN_INC_REST_SERVICE_PORT=19001
DATABASE_HOST=KOFIKO
OIDCAUTH_SERVICE_PORT=6060
DATABASE_MAX_RETRIES=5
REPOSTORE_GRPC_SERVICE_PORT=3333
LOADER_LOAD_MAX_GOROUTINES=20
WORKSPACES_REST_SERVICE_PORT=9003
EXECUTION_TIMEOUT_SECONDS=60000
SAST_WORKER_LOG_LEVEL=INFO
TASK_RETRY_COUNT=5
SAST_RESULTS_BFL_MAX_SIZE=400
INC_SCANS_NATS_QUEUE_GROUP=RESULTS_INC_SCANS_Q_GROUP
REPOSTORE_LOG_LEVEL=INFO
KEYCLOAK_PASSWORD=admin
DATABASE_PORT=5432
INCREMENTAL_CHANGE_THRESHOLD=0.3
DATABASE_DB=AST_SHOWOFF
REGISTRY_URL=941355383184.dkr.ecr.us-east-2.amazonaws.com
OBJECT_STORE_ENDPOINT=minio:9000
QUERIES_GRPC_SERVICE_PORT=20202
SAST_SCAN_INC_OBJECT_STORE_BUCKET=sast-scan-inc
NATS_MAX_RETRIES=10
REPOSTORE_BUCKET=repostore
NATS_PASSWORD=Cx123456
KEYCLOAK_USER=admin
TRAEFIK_PORT=80
FETCH_QUERIES_SUBJECT=FETCH_QUERIES
UPLOADS_REST_SERVICE_PORT=5000