RESULTS_READER_LOG_LEVEL=INFO
OBJECT_STORE_SECRET_ACCESS_KEY=Cx123456
RESULTS_HANDLER_LOG_LEVEL=INFO
OBJECT_STORE_ENDPOINT=minio:9000
COPYER_HEARTBEAT_INTERVAL_SECONDS=5
TASK_TIMEOUT_SECONDS=3600
SAST_SCAN_INC_LOG_LEVEL=INFO
DISPATCH_SCAN_SUBJECT=DISPATCH_SCAN
NATS_PASSWORD=Cx123456
NATS_MAX_RETRIES=10
INCREMENTAL_CHANGE_THRESHOLD=0.3
KEYCLOAK_USER=admin
SCANS_CREATION_SUBJECT=CREATE_SCAN
SAST_RESULTS_RAW_WEB_PORT=80
COPYER_MAX_BULK_ITEMS=1000
DATABASE_PASSWORD=Cx123456
LOADER_MAX_BUFF_SECONDS=5
SAST_RESULTS_SUBJECT=SAST_RESULTS
RESULTS_ENGINE_SUBJECT=RESULT
SAST_SCAN_INC_GRPC_SERVICE_PORT=23344
SCANS_LOG_LEVEL=INFO
REPOSTORE_LOG_LEVEL=INFO
EXECUTION_TYPE=SAST
REPOSTORE_STORAGE_TYPE=BUCKET
CANCEL_SUBJECT=CANCEL
TRANSFORMER_REDIS_DB=0
TRAEFIK_PORT=80
FETCH_QUERIES_SUBJECT=FETCH_QUERIES
OIDCAUTH_SERVICE_PORT=6060
SAST_RESULTS_BFL_MAX_SIZE=400
LOADER_LOAD_MAX_GOROUTINES=20
DATABASE_PORT=5432
INC_SCANS_NATS_QUEUE_GROUP=RESULTS_INC_SCANS_Q_GROUP
DATABASE_MAX_RETRIES=5
SCANS_REST_SERVICE_PORT=9000
LOADER_MAX_BULK_ITEMS=200
WEB_MAX_ITEMS_PER_REQUEST=10000
OBJECT_STORE_REGION=us-east-1
SAST_RESULTS_INC_LOG_LEVEL=INFO
SAST_RM_REST_PORT=3374
TRANSFORMER_REDIS_CACHE_MINUTES_TTL=1440
OBJECT_STORE_ACCESS_KEY_ID=ast
REPOSTORE_REST_SERVICE_PORT=30302
SCA_RUNNER_SUBJECT=SCA_RUNNER_SUBJECT
REGISTRY_URL=941355383184.dkr.ecr.us-east-2.amazonaws.com
FETCH_SOURCES_SUBJECT=FETCH_SOURCES
SAST_SCAN_INC_REST_SERVICE_PORT=19001
REPOSTORE_GRPC_SERVICE_PORT=3333
DATABASE_HOST=dfsdfsd
RM_ENGINE_VERSION=1.0
REALM=organization
SAST_WORKER_LOG_LEVEL=INFO
UPLOADS_BUCKET=uploads
DATABASE_USER=postgres
UPLOADS_PRESIGNED_URL_EXPIRY_IN_SECONDS=86400
PRE_PROCESS_SAST_RESULTS_SUBJECT=PRE_PROCESS_SAST_RESULTS_SUBJECT
ACCESS_CONTROL_URI=http://keycloak:8080/auth/realms
APPLICATIONS_REST_SERVICE_PORT=9002
NO_AUTH=false
TASK_RETRY_COUNT=5
LOADER_MAX_BUFF_ITEMS=100
QUERIES_GRPC_SERVICE_PORT=20202
EXECUTION_TIMEOUT_SECONDS=60000
UPLOADS_REST_SERVICE_PORT=5000
REPOSTORE_BUCKET=repostore
SAST_WORKER_OBJECT_STORE_BUCKET=sast-worker
SAST_RESULTS_BFL_WEB_PORT=81
TASKS_REDIS_DB=1
RM_ENGINE_NAME=SAST engine
INCREMENTAL_SCAN_SUBJECT=INCREMENTAL_SCAN
SAST_SCAN_INC_OBJECT_STORE_BUCKET=sast-scan-inc
NATS_USERNAME=cxnats
DATABASE_DB=AST_SHOWOFF
KEYCLOAK_PASSWORD=admin
SAST_RM_LOG_LEVEL=INFO
TRAEFIK_SSL_PORT=443
SAST_QUERIES_BUCKET=queries
TRANSFORMER_MINUTES_LIMIT_PER_MSG=5
PROJECTS_REST_SERVICE_PORT=9001
WORKSPACES_REST_SERVICE_PORT=9003