NATS_MAX_RETRIES=10
CANCEL_SUBJECT=CANCEL
UPLOADS_BUCKET=uploads
TRAEFIK_SSL_PORT=443
SAST_SCAN_INC_OBJECT_STORE_BUCKET=sast-scan-inc
INC_SCANS_NATS_QUEUE_GROUP=RESULTS_INC_SCANS_Q_GROUP
DATABASE_USER=postgres
SAST_RESULTS_RAW_WEB_PORT=80
SAST_RESULTS_INC_LOG_LEVEL=INFO
TASKS_REDIS_DB=1
TRANSFORMER_REDIS_DB=0
TASK_TIMEOUT_SECONDS=3600
OBJECT_STORE_ENDPOINT=minio:9000
DATABASE_MAX_RETRIES=5
KEYCLOAK_PASSWORD=admin
QUERIES_GRPC_SERVICE_PORT=20202
SAST_RESULTS_BFL_MAX_SIZE=400
COPYER_HEARTBEAT_INTERVAL_SECONDS=5
RESULTS_HANDLER_LOG_LEVEL=INFO
REPOSTORE_REST_SERVICE_PORT=30302
REPOSTORE_GRPC_SERVICE_PORT=3333
APPLICATIONS_REST_SERVICE_PORT=9002
DATABASE_PASSWORD=Cx123456
KEYCLOAK_USER=admin
LOADER_LOAD_MAX_GOROUTINES=20
NATS_USERNAME=cxnats
PROJECTS_REST_SERVICE_PORT=9001
WEB_MAX_ITEMS_PER_REQUEST=10000
DISPATCH_SCAN_SUBJECT=DISPATCH_SCAN
PRE_PROCESS_SAST_RESULTS_SUBJECT=PRE_PROCESS_SAST_RESULTS_SUBJECT
OBJECT_STORE_REGION=us-east-1
RM_ENGINE_VERSION=1.0
TRANSFORMER_MINUTES_LIMIT_PER_MSG=5
INCREMENTAL_SCAN_SUBJECT=INCREMENTAL_SCAN
SCANS_LOG_LEVEL=INFO
SAST_WORKER_OBJECT_STORE_BUCKET=sast-worker
REPOSTORE_BUCKET=repostore
EXECUTION_TIMEOUT_SECONDS=60000
SAST_SCAN_INC_LOG_LEVEL=INFO
INCREMENTAL_CHANGE_THRESHOLD=0.3
RM_ENGINE_NAME=SAST engine
REPOSTORE_STORAGE_TYPE=BUCKET
SAST_WORKER_LOG_LEVEL=INFO
NO_AUTH=false
REGISTRY_URL=941355383184.dkr.ecr.us-east-2.amazonaws.com
UPLOADS_PRESIGNED_URL_EXPIRY_IN_SECONDS=86400
TRAEFIK_PORT=80
SAST_RESULTS_BFL_WEB_PORT=81
OBJECT_STORE_SECRET_ACCESS_KEY=Cx123456
UPLOADS_REST_SERVICE_PORT=5000
SCANS_CREATION_SUBJECT=CREATE_SCAN
TRANSFORMER_REDIS_CACHE_MINUTES_TTL=1440
SAST_SCAN_INC_GRPC_SERVICE_PORT=23344
REPOSTORE_LOG_LEVEL=INFO
SCANS_REST_SERVICE_PORT=9000
SAST_RM_REST_PORT=3374
OBJECT_STORE_ACCESS_KEY_ID=ast
DATABASE_HOST=dfsdfsd
COPYER_MAX_BULK_ITEMS=1000
LOADER_MAX_BUFF_ITEMS=100
RESULTS_ENGINE_SUBJECT=RESULT
SCA_RUNNER_SUBJECT=SCA_RUNNER_SUBJECT
EXECUTION_TYPE=SAST
NATS_PASSWORD=Cx123456
OIDCAUTH_SERVICE_PORT=6060
SAST_RESULTS_SUBJECT=SAST_RESULTS
LOADER_MAX_BULK_ITEMS=200
ACCESS_CONTROL_URI=http://keycloak:8080/auth/realms
REALM=organization
FETCH_QUERIES_SUBJECT=FETCH_QUERIES
SAST_QUERIES_BUCKET=queries
SAST_RM_LOG_LEVEL=INFO
WORKSPACES_REST_SERVICE_PORT=9003
TASK_RETRY_COUNT=5
DATABASE_DB=AST_SHOWOFF
RESULTS_READER_LOG_LEVEL=INFO
DATABASE_PORT=5432
FETCH_SOURCES_SUBJECT=FETCH_SOURCES
LOADER_MAX_BUFF_SECONDS=5
SAST_SCAN_INC_REST_SERVICE_PORT=19001