LOADER_LOAD_MAX_GOROUTINES=20
UPLOADS_PRESIGNED_URL_EXPIRY_IN_SECONDS=86400
FETCH_SOURCES_SUBJECT=FETCH_SOURCES
INC_SCANS_NATS_QUEUE_GROUP=RESULTS_INC_SCANS_Q_GROUP
DISPATCH_SCAN_SUBJECT=DISPATCH_SCAN
SAST_RM_LOG_LEVEL=INFO
OBJECT_STORE_ENDPOINT=minio:9000
REPOSTORE_LOG_LEVEL=INFO
RM_ENGINE_VERSION=1.0
FETCH_QUERIES_SUBJECT=FETCH_QUERIES
NATS_MAX_RETRIES=10
LOADER_MAX_BUFF_ITEMS=100
REGISTRY_URL=941355383184.dkr.ecr.us-east-2.amazonaws.com
SAST_WORKER_OBJECT_STORE_BUCKET=sast-worker
NATS_PASSWORD=Cx123456
DATABASE_HOST=dfsdfsd
KEYCLOAK_PASSWORD=admin
DATABASE_PASSWORD=Cx123456
SAST_RESULTS_SUBJECT=SAST_RESULTS
INCREMENTAL_SCAN_SUBJECT=INCREMENTAL_SCAN
TASK_RETRY_COUNT=5
TRAEFIK_PORT=80
OBJECT_STORE_SECRET_ACCESS_KEY=Cx123456
SCANS_LOG_LEVEL=INFO
SAST_SCAN_INC_OBJECT_STORE_BUCKET=sast-scan-inc
RESULTS_READER_LOG_LEVEL=INFO
KEYCLOAK_USER=admin
SAST_SCAN_INC_GRPC_SERVICE_PORT=23344
TRANSFORMER_REDIS_CACHE_MINUTES_TTL=1440
QUERIES_GRPC_SERVICE_PORT=20202
SAST_RESULTS_BFL_MAX_SIZE=400
SCANS_CREATION_SUBJECT=CREATE_SCAN
REPOSTORE_REST_SERVICE_PORT=30302
OIDCAUTH_SERVICE_PORT=6060
PROJECTS_REST_SERVICE_PORT=9001
EXECUTION_TYPE=SAST
RM_ENGINE_NAME=SAST engine
SAST_RESULTS_RAW_WEB_PORT=80
SAST_RM_REST_PORT=3374
ACCESS_CONTROL_URI=http://keycloak:8080/auth/realms
UPLOADS_REST_SERVICE_PORT=5000
RESULTS_ENGINE_SUBJECT=RESULT
OBJECT_STORE_REGION=us-east-1
SAST_QUERIES_BUCKET=queries
TASKS_REDIS_DB=1
RESULTS_HANDLER_LOG_LEVEL=INFO
WEB_MAX_ITEMS_PER_REQUEST=10000
DATABASE_MAX_RETRIES=5
SCANS_REST_SERVICE_PORT=9000
DATABASE_PORT=5432
REPOSTORE_BUCKET=repostore
SCA_RUNNER_SUBJECT=SCA_RUNNER_SUBJECT
WORKSPACES_REST_SERVICE_PORT=9003
TASK_TIMEOUT_SECONDS=3600
PRE_PROCESS_SAST_RESULTS_SUBJECT=PRE_PROCESS_SAST_RESULTS_SUBJECT
COPYER_MAX_BULK_ITEMS=1000
SAST_WORKER_LOG_LEVEL=INFO
NATS_USERNAME=cxnats
SAST_RESULTS_INC_LOG_LEVEL=INFO
INCREMENTAL_CHANGE_THRESHOLD=0.3
SAST_SCAN_INC_REST_SERVICE_PORT=19001
OBJECT_STORE_ACCESS_KEY_ID=ast
REPOSTORE_GRPC_SERVICE_PORT=3333
TRAEFIK_SSL_PORT=443
TRANSFORMER_MINUTES_LIMIT_PER_MSG=5
CANCEL_SUBJECT=CANCEL
EXECUTION_TIMEOUT_SECONDS=60000
DATABASE_USER=postgres
REALM=organization
LOADER_MAX_BUFF_SECONDS=5
DATABASE_DB=AST_SHOWOFF
REPOSTORE_STORAGE_TYPE=BUCKET
COPYER_HEARTBEAT_INTERVAL_SECONDS=5
TRANSFORMER_REDIS_DB=0
NO_AUTH=false
UPLOADS_BUCKET=uploads
SAST_RESULTS_BFL_WEB_PORT=81
LOADER_MAX_BULK_ITEMS=200
APPLICATIONS_REST_SERVICE_PORT=9002
SAST_SCAN_INC_LOG_LEVEL=INFO