COPYER_MAX_BULK_ITEMS=1000
SCANS_REST_SERVICE_PORT=9000
WORKSPACES_REST_SERVICE_PORT=9003
KEYCLOAK_USER=admin
RESULTS_READER_LOG_LEVEL=INFO
DATABASE_USER=postgres
PRE_PROCESS_SAST_RESULTS_SUBJECT=PRE_PROCESS_SAST_RESULTS_SUBJECT
SAST_SCAN_INC_GRPC_SERVICE_PORT=23344
INCREMENTAL_CHANGE_THRESHOLD=0.3
PROJECTS_REST_SERVICE_PORT=9001
DISPATCH_SCAN_SUBJECT=DISPATCH_SCAN
RM_ENGINE_NAME=SAST engine
FETCH_SOURCES_SUBJECT=FETCH_SOURCES
UPLOADS_BUCKET=uploads
TRANSFORMER_REDIS_CACHE_MINUTES_TTL=1440
NATS_USERNAME=cxnats
SAST_WORKER_OBJECT_STORE_BUCKET=sast-worker
UPLOADS_REST_SERVICE_PORT=5000
OBJECT_STORE_REGION=us-east-1
SAST_RESULTS_RAW_WEB_PORT=80
COPYER_HEARTBEAT_INTERVAL_SECONDS=5
SAST_RM_LOG_LEVEL=INFO
SAST_QUERIES_BUCKET=queries
SCA_RUNNER_SUBJECT=SCA_RUNNER_SUBJECT
TRANSFORMER_MINUTES_LIMIT_PER_MSG=5
SCANS_CREATION_SUBJECT=CREATE_SCAN
NO_AUTH=false
DATABASE_DB=AST_SHOWOFF
LOADER_LOAD_MAX_GOROUTINES=20
DATABASE_PASSWORD=Cx123456
OBJECT_STORE_SECRET_ACCESS_KEY=Cx123456
REPOSTORE_LOG_LEVEL=INFO
LOADER_MAX_BULK_ITEMS=200
RM_ENGINE_VERSION=1.0
TRANSFORMER_REDIS_DB=0
RESULTS_HANDLER_LOG_LEVEL=INFO
SAST_RESULTS_SUBJECT=SAST_RESULTS
INC_SCANS_NATS_QUEUE_GROUP=RESULTS_INC_SCANS_Q_GROUP
KEYCLOAK_PASSWORD=admin
NATS_PASSWORD=Cx123456
INCREMENTAL_SCAN_SUBJECT=INCREMENTAL_SCAN
OIDCAUTH_SERVICE_PORT=6060
SAST_SCAN_INC_REST_SERVICE_PORT=19001
TRAEFIK_SSL_PORT=443
SAST_SCAN_INC_OBJECT_STORE_BUCKET=sast-scan-inc
REPOSTORE_STORAGE_TYPE=BUCKET
UPLOADS_PRESIGNED_URL_EXPIRY_IN_SECONDS=86400
EXECUTION_TYPE=SAST
DATABASE_PORT=5432
TASK_TIMEOUT_SECONDS=3600
REPOSTORE_REST_SERVICE_PORT=30302
TASKS_REDIS_DB=1
QUERIES_GRPC_SERVICE_PORT=20202
SAST_RESULTS_INC_LOG_LEVEL=INFO
WEB_MAX_ITEMS_PER_REQUEST=10000
SCANS_LOG_LEVEL=INFO
SAST_WORKER_LOG_LEVEL=INFO
REPOSTORE_BUCKET=repostore
SAST_RM_REST_PORT=3374
DATABASE_HOST=dfsdfsd
RESULTS_ENGINE_SUBJECT=RESULT
REPOSTORE_GRPC_SERVICE_PORT=3333
DATABASE_MAX_RETRIES=5
EXECUTION_TIMEOUT_SECONDS=60000
ACCESS_CONTROL_URI=http://keycloak:8080/auth/realms
SAST_RESULTS_BFL_WEB_PORT=81
CANCEL_SUBJECT=CANCEL
OBJECT_STORE_ACCESS_KEY_ID=ast
LOADER_MAX_BUFF_SECONDS=5
REGISTRY_URL=941355383184.dkr.ecr.us-east-2.amazonaws.com
REALM=organization
TRAEFIK_PORT=80
FETCH_QUERIES_SUBJECT=FETCH_QUERIES
LOADER_MAX_BUFF_ITEMS=100
APPLICATIONS_REST_SERVICE_PORT=9002
SAST_RESULTS_BFL_MAX_SIZE=400
NATS_MAX_RETRIES=10
TASK_RETRY_COUNT=5
OBJECT_STORE_ENDPOINT=minio:9000
SAST_SCAN_INC_LOG_LEVEL=INFO