ACCESS_CONTROL_URI=http://keycloak:8080/auth/realms
SCA_RUNNER_SUBJECT=SCA_RUNNER_SUBJECT
SCANS_REST_SERVICE_PORT=9000
DATABASE_HOST=KOFIKO
DISPATCH_SCAN_SUBJECT=DISPATCH_SCAN
INCREMENTAL_SCAN_SUBJECT=INCREMENTAL_SCAN
REPOSTORE_BUCKET=repostore
APPLICATIONS_REST_SERVICE_PORT=9002
INC_SCANS_NATS_QUEUE_GROUP=RESULTS_INC_SCANS_Q_GROUP
SCANS_CREATION_SUBJECT=CREATE_SCAN
TASK_TIMEOUT_SECONDS=3600
SCANS_LOG_LEVEL=INFO
TRAEFIK_SSL_PORT=443
NATS_PASSWORD=Cx123456
FETCH_SOURCES_SUBJECT=FETCH_SOURCES
EXECUTION_TYPE=SAST
UPLOADS_REST_SERVICE_PORT=5000
EXECUTION_TIMEOUT_SECONDS=60000
NATS_USERNAME=cxnats
RESULTS_READER_LOG_LEVEL=INFO
SAST_RESULTS_INC_LOG_LEVEL=INFO
TRANSFORMER_REDIS_CACHE_MINUTES_TTL=1440
PRE_PROCESS_SAST_RESULTS_SUBJECT=PRE_PROCESS_SAST_RESULTS_SUBJECT
SAST_SCAN_INC_LOG_LEVEL=INFO
NO_AUTH=false
WORKSPACES_REST_SERVICE_PORT=9003
TASK_RETRY_COUNT=5
LOADER_MAX_BUFF_SECONDS=5
CANCEL_SUBJECT=CANCEL
REPOSTORE_STORAGE_TYPE=BUCKET
UPLOADS_BUCKET=uploads
SAST_SCAN_INC_REST_SERVICE_PORT=19001
SAST_RESULTS_BFL_WEB_PORT=81
REPOSTORE_LOG_LEVEL=INFO
SAST_RESULTS_SUBJECT=SAST_RESULTS
UPLOADS_PRESIGNED_URL_EXPIRY_IN_SECONDS=86400
LOADER_LOAD_MAX_GOROUTINES=20
DATABASE_MAX_RETRIES=5
RESULTS_HANDLER_LOG_LEVEL=INFO
RESULTS_ENGINE_SUBJECT=RESULT
NATS_MAX_RETRIES=10
SAST_RESULTS_BFL_MAX_SIZE=400
DATABASE_DB=AST_SHOWOFF
LOADER_MAX_BUFF_ITEMS=100
REPOSTORE_REST_SERVICE_PORT=30302
COPYER_HEARTBEAT_INTERVAL_SECONDS=5
RM_ENGINE_VERSION=1.0
SAST_RESULTS_RAW_WEB_PORT=80
TASKS_REDIS_DB=1
TRAEFIK_PORT=80
DATABASE_PORT=5432
OBJECT_STORE_ACCESS_KEY_ID=ast
COPYER_MAX_BULK_ITEMS=1000
SAST_SCAN_INC_OBJECT_STORE_BUCKET=sast-scan-inc
REGISTRY_URL=941355383184.dkr.ecr.us-east-2.amazonaws.com
SAST_RM_LOG_LEVEL=INFO
SAST_SCAN_INC_GRPC_SERVICE_PORT=23344
KEYCLOAK_PASSWORD=admin
DATABASE_PASSWORD=Cx123456
REALM=organization
FETCH_QUERIES_SUBJECT=FETCH_QUERIES
SAST_RM_REST_PORT=3374
SAST_WORKER_LOG_LEVEL=INFO
SAST_WORKER_OBJECT_STORE_BUCKET=sast-worker
WEB_MAX_ITEMS_PER_REQUEST=10000
OBJECT_STORE_ENDPOINT=minio:9000
LOADER_MAX_BULK_ITEMS=200
KEYCLOAK_USER=admin
TRANSFORMER_MINUTES_LIMIT_PER_MSG=5
PROJECTS_REST_SERVICE_PORT=9001
REPOSTORE_GRPC_SERVICE_PORT=3333
OBJECT_STORE_SECRET_ACCESS_KEY=Cx123456
RM_ENGINE_NAME=SAST engine
TRANSFORMER_REDIS_DB=0
INCREMENTAL_CHANGE_THRESHOLD=0.3
OIDCAUTH_SERVICE_PORT=6060
SAST_QUERIES_BUCKET=queries
QUERIES_GRPC_SERVICE_PORT=20202
OBJECT_STORE_REGION=us-east-1
DATABASE_USER=postgres