name: AST Cli integration test

on:
  push:
  workflow_dispatch:
    inputs:
      baseUri:
        description: 'Cx Base URI'
        required: true
      baseAuthUri:
        description: 'Cx Base Auth URI'
        required: true
      apiKey:
        description: 'Cx API Key'
        required: true

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GOPRIVATE: "github.com/checkmarxDev/*"
    steps:
      - name: Install Go
        uses: actions/setup-go@v2
      - name: Checkout
        uses: actions/checkout@v2.3.4
      - name: Config Git credentials
        env:
          USER: ${{ secrets.USER }}
          TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        run: |
          git config --global url."https://${USER}:${TOKEN}@github.com".insteadOf "https://github.com"
      - name: Go integration test
        env:
          CX_BASE_URI: ${{ github.event.inputs.baseUri }}
          CX_BASE_AUTH_URI: ${{ github.event.inputs.baseAuthUri }}
          CX_APIKEY: ${{ github.event.inputs.apiKey }}
        run: |
          sudo chmod +x ./internal/commands/.scripts/integration_up.sh
          sudo ./internal/commands/.scripts/integration_up.sh